<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Tip_Calculator</RootNamespace>
  </PropertyGroup>

	<ItemGroup>
		<UpToDateCheckBuilt Include="wwwroot/css/site.css" Set="Css" />
	</ItemGroup>
	<Target Name="Tailwind" BeforeTargets="Build;PrepareForPublish">
		<Exec Command="npm install" />
		<Exec Command="npx @tailwindcss/cli -i ./wwwroot/css/site.css -o ./wwwroot/css/output.css --minify" />
		<ItemGroup>
			<Content Include="wwwroot\css\output.css" CopyToPublishDirectory="Always" />
			<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="10.0.2" />
		</ItemGroup>
	</Target>

</Project>
