# AWD115Coursework

./: .gitignore  LICENSE
Final-Project/Auction App/Auction App V1/Auction Application/: Auction Application.csproj  appsettings.json  package-lock.json  package.json
Final-Project/Auction App/Auction App V1/Auction Application/Properties/: launchSettings.json
Final-Project/Chap 6 Routing & Identity/Routing & Identity/: Fitness Tracker.csproj  Program.cs  appsettings.json  package-lock.json  package.json
Final-Project/Chap 6 Routing & Identity/Routing & Identity/Controllers/: ProductController.cs
Final-Project/Chap 6 Routing & Identity/Routing & Identity/Models/: ApplicationDbContext.cs  Category.cs  Product.cs
Final-Project/Chap 6 Routing & Identity/Routing & Identity/Properties/: launchSettings.json
Final-Project/Chap 6 Routing & Identity/Routing & Identity/Views/: _ViewImports.cshtml
Final-Project/Chap 6 Routing & Identity/Routing & Identity/Views/Product/: CreateEdit.cshtml  Delete.cshtml
Final-Project/Chap 6 Routing & Identity/Routing & Identity/Views/Shared/: _Layout.cshtml
Final-Project/Chap 6 Routing & Identity/Routing & Identity/wwwroot/css/: output.css  site.css
Final-Project/Fitness Tracker/Fitness Tracker/: Fitness Tracker.csproj  Program.cs  appsettings.json  package-lock.json  package.json
Final-Project/Fitness Tracker/Fitness Tracker/Agents/: FitnessAgent.cs  OpenAiService.cs
Final-Project/Fitness Tracker/Fitness Tracker/Controllers/: CartController.cs  ChatController.cs  EquipmentApiController.cs  HomeController.cs  IdentityDiagnosticsController.cs  OrderController.cs  OrdersController.cs  PageModel.cs  PortfolioController.cs  ProductController.cs
Final-Project/Fitness Tracker/Fitness Tracker/Controllers/Api/: ExerciseApiModel.cs
Final-Project/Fitness Tracker/Fitness Tracker/Data/: ApplicationDbContext.cs  DatabaseAgent.cs  SeedData.cs
Final-Project/Fitness Tracker/Fitness Tracker/Docs/: ExternalAuth_CodeAlong.md
Final-Project/Fitness Tracker/Fitness Tracker/Migrations/: 20260212020803_add-migration init.Designer.cs  20260212183528_SyncModel.Designer.cs  20260316181548_Shopping Cart and List of Orders.Designer.cs  20260316181548_Shopping Cart and List of Orders.cs  20260318212212_shopping cart.Designer.cs  20260318212212_shopping cart.cs  20260320214232_TotalOrders.Designer.cs  20260320214232_TotalOrders.cs  20260413202019_initAdmin.Designer.cs  20260413202019_initAdmin.cs  ApplicationDbContextModelSnapshot.cs
Final-Project/Fitness Tracker/Fitness Tracker/Models/: CartItem.cs  Category.cs  Order.cs  OrderItem.cs  Orders.cs  Product.cs  Users.cs
Final-Project/Fitness Tracker/Fitness Tracker/Properties/: launchSettings.json  serviceDependencies.FitnessTracker2026 - Web Deploy.json
Final-Project/Fitness Tracker/Fitness Tracker/Services/: EmailSender.cs
Final-Project/Fitness Tracker/Fitness Tracker/Validators/: ProductValidator.cs
Final-Project/Fitness Tracker/Fitness Tracker/ViewModels/: AdminOrderFormViewModel.cs  AdminOrderLineItemViewModel.cs  AdminRoleDeleteViewModel.cs  AdminRoleListItemViewModel.cs  AdminUserEditViewModel.cs  AdminUserListItemViewModel.cs  HomeIndexViewModel.cs  PagedResult.cs  PortfolioViewModel.cs  ProductCategoryViewModel.cs
Final-Project/Fitness Tracker/Fitness Tracker/Views/Cart/: Index.cshtml  OrderConfirmation.cshtml
Final-Project/Fitness Tracker/Fitness Tracker/Views/Fitness/: CreateEdit.cshtml.cs  Delete.cshtml.cs  Index.cshmtl
Final-Project/Fitness Tracker/Fitness Tracker/Views/Home/: Index.cshtml
Final-Project/Fitness Tracker/Fitness Tracker/Views/Order/: Browse.cshtml  Browse.cshtml.cs  CreateEdit.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml
Final-Project/Fitness Tracker/Fitness Tracker/Views/Orders/: Create.cshtml
Final-Project/Fitness Tracker/Fitness Tracker/Views/Product/: Browse.cshtml  Index.cshtml
Final-Project/Fitness Tracker/Fitness Tracker/Views/Shared/: _LandingLayout.cshtml  _Layout.cshtml
Final-Project/Routing and Identity/Fitness Tracker/: Fitness Tracker.csproj  Program.cs  package.json
Final-Project/Routing and Identity/Fitness Tracker/Migrations/: 20260212020803_add-migration init.cs  20260212183528_SyncModel.cs  ApplicationDbContextModelSnapshot.cs
Hands-On Test/HOT1/Hands-On Test1/Distance Converter/: Distance Converter.csproj  Program.cs  package-lock.json  package.json  true
Hands-On Test/HOT3/Hands-On Test 3/HOT 3/: HOT 3.csproj  Pharmaceuticals.csproj  Pharmaceuticals.sln  Program.cs  package-lock.json  package.json
Hands-On Test/HOT3/Hands-On Test 3/HOT 3/Models/: Order.cs  (+8 more)
Hands-On Test/HOT4/Appointment Scheduling Web App/Appointment Scheduling/: Appointment Scheduling.csproj  Program.cs  appsettings.json  package-lock.json  package.json
Labs/CH10/Chapter 10 Lab/To Do App/: Program.cs  To Do App.csproj  appsettings.json  package-lock.json  package.json
Labs/CH11/Project 11-1/Quaterly Sales app/: Program.cs  Quaterly Sales app.csproj  appsettings.json  package-lock.json  package.json
Labs/CH16/Bookstore App with Authenticaiton/Bookstore App/: Bookstore App.csproj  Program.cs  appsettings.json  package-lock.json  package.json
Labs/CH2/Chapter 2 Lab/Tip Calculator/: Program.cs  Tip Calculator.csproj  package-lock.json  package.json
Labs/CH4/Aircraft Parts app/Aircraft Parts/: Aircraft Parts.csproj  Program.cs
Labs/CH4/Aircraft Parts/Aircraft Parts App/: Aircraft Parts App.csproj  Program.cs  appsettings.json  package-lock.json  package.json
Labs/CH4/Chapter 4/Chapter 4-1 Project/: Chapter 4-1 Project.csproj  Program.cs  Project.csproj  appsettings.json  package-lock.json  package.json
Labs/CH6/Project 6-1/FAQ/: FAQ.csproj  Program.cs  appsettings.json  faq.db  faq.db-shm  faq.db-wal  package-lock.json  package.json
Labs/CH7/The Contact List View/Chapter 7 Project/: Chapter 7 Project.csproj  Chapter 7 Project.csproj.Backup.tmp  Program.cs  package-lock.json  package.json
Labs/CH8/Trip Log App/Chapter 8-1 Student Project/: Program.cs  Trip Log App.csproj  appsettings.json  package-lock.json  trips.db  trips.db-shm  trips.db-wal
(+884 files in other folders)
