<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>


<ItemGroup>
	<UpToDateCheckBuilt Include="wwwroot/css/site.css" Set="Css" />
</ItemGroup>


<ItemGroup>
  <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="10.0.2" />
  <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="10.0.2">
    <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    <PrivateAssets>all</PrivateAssets>
  </PackageReference>
</ItemGroup>

<Target Name="Tailwind" BeforeTargets="Build;PrepareForPublish;BeforeRebuild">
	<Exec Command="npm install" />
	<Exec Command="npx tailwindcss -i wwwroot/css/site.css -o wwwroot/css/output.css --minify" />
</Target>

</Project>