<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Aircraft_Parts</RootNamespace>
  </PropertyGroup>
<ItemGroup>
		<UpToDateCheckBuilt Include="wwwroot/css/site.css" Set="Css"/>
	</ItemGroup>
	<Target Name="Tailwind" BeforeTargets="Build;PrepareForPublish">
		<Exec Command="npm install"/>
		<Exec Command="npx tailwindcss -i ./wwwroot/css/site.css -o ./wwwroot./css/output.css --minify"/>
<ItemGroup>
	<Content Include="wwwroot/css/output.css" CopuToPublishDirectory="Always"/>
</ItemGroup>
</Target>
</Project>
