<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Chapter_7_Project</RootNamespace>
  </PropertyGroup>

	<ItemGroup>
		<UpToDateCheckBuilt Include="wwwroot/css/site.css" Set="Css" />
	</ItemGroup>
	<Target Name="Tailwind" BeforeTargets="Build;PrepareForPublish">
		<Exec Command="npm install" />
		<Exec Command="npm run build:css" />
		<ItemGroup>
			<Content Include="wwwroot/css/output.css" CopyToPublishDirectory="Always" />
		</ItemGroup>
	</Target>
</Project>
