<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Quaterly_Sales_app</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ViewModels\Employee\Add.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="ViewModels\Employee\Add.cs" />
  </ItemGroup>

	<ItemGroup>
		<UpToDateCheckBuilt Include="wwwroot/css/site.css" Set="Css" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.*" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.*">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.*">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
	</ItemGroup>
	<Target Name="Tailwind" BeforeTargets="Build;PrepareForPublish">
		<Exec Command="npm install" />
		<Exec Command="npm run build:css" />
		<ItemGroup>
			<Content Include="wwwroot/css/output.css" CopyToPublishDirectory="Always" />
		</ItemGroup>
	</Target>

</Project>

