<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Distance_Converter</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <UpToDateCheckBuilt Include="wwwroot/css/site.css" Set="Css" />
  </ItemGroup>
  <Target Name="Tailwind" BeforeTargets="Build;PrepareForPublish">
    <Exec Command="npm install" />
    <Exec Command="npm tailwindcss -i ./wwwroot/css/site.css -o ./wwwroot/css/output.css --minify" />
  </Target>
  <ItemGroup>
    <Content Update="wwwroot/css/output.css" CopyToPublishDirectory="Always" />
  </ItemGroup>

</Project>