@model IEnumerable<Fitness_Tracker.Models.Product>

@{
    ViewData["Title"] = "Products";
}

<div class="flex flex-col gap-6">
    <div class="flex flex-col gap-4 sm:flex-row sm:items-center sm:justify-between">
        <div>
            <h1 class="text-2xl font-semibold tracking-tight">Products</h1>
            <p class="mt-1 text-sm text-slate-600">Manage products in your database.</p>
        </div>

        <div class="flex items-center gap-2">
            <a asp-action="Create"
               class="inline-flex items-center justify-center rounded-md bg-indigo-600 px-4 py-2 text-sm font-medium text-white hover:bg-indigo-700">
                Add Product
            </a>
        </div>
    </div>

    <!-- Static image requirement -->
    <div class="overflow-hidden rounded-xl border border-slate-200 bg-white">
        <div class="grid gap-0 md:grid-cols-2">
            <div class="p-6">
                <h2 class="text-lg font-semibold">Featured</h2>
                <p class="mt-1 text-sm text-slate-600">Example static image loaded from `wwwroot/images`.</p>
                <p class="mt-3 text-sm text-slate-600">
                    This page is fully styled with Tailwind. No Bootstrap required.
                </p>
            </div>
            <div class="p-6 md:p-0">
                <img src="~/images/hero-fitness.jpg" alt="Fitness equipment"
                     class="h-56 w-full object-cover md:h-full" />
            </div>
        </div>
    </div>

    <div class="overflow-hidden rounded-xl border border-slate-200 bg-white">
        <div class="border-b border-slate-200 px-6 py-4">
            <h2 class="text-base font-semibold">All Products</h2>
            <p class="mt-1 text-sm text-slate-600">CRUD actions: Edit / Delete</p>
        </div>

        <div class="overflow-x-auto">
            <table class="min-w-full divide-y divide-slate-200">
                <thead class="bg-slate-50">
                    <tr>
                        <th class="px-6 py-3 text-left text-xs font-semibold uppercase tracking-wider text-slate-600">Name</th>
                        <th class="px-6 py-3 text-left text-xs font-semibold uppercase tracking-wider text-slate-600">Price</th>
                        <th class="px-6 py-3 text-left text-xs font-semibold uppercase tracking-wider text-slate-600">Qty</th>
                        <th class="px-6 py-3 text-left text-xs font-semibold uppercase tracking-wider text-slate-600">Image</th>
                        <th class="px-6 py-3 text-right text-xs font-semibold uppercase tracking-wider text-slate-600">Actions</th>
                    </tr>
                </thead>
                <tbody class="divide-y divide-slate-200 bg-white">
                @foreach (var p in Model)
                {
                    <tr class="hover:bg-slate-50">
                        <td class="whitespace-nowrap px-6 py-4">
                            <div class="font-medium">@p.Name</div>
                            <div class="text-sm text-slate-600 line-clamp-1">@p.Description</div>
                        </td>
                        <td class="whitespace-nowrap px-6 py-4 text-sm text-slate-700">$@p.Price</td>
                        <td class="whitespace-nowrap px-6 py-4 text-sm text-slate-700">@p.Quantity</td>
                        <td class="whitespace-nowrap px-6 py-4 text-sm text-slate-700">
                            @if (!string.IsNullOrWhiteSpace(p.ImageUrl))
                            {
                                <img src="@p.ImageUrl" alt="@p.Name" class="h-10 w-10 rounded-md object-cover" />
                            }
                            else
                            {
                                <span class="text-slate-400">—</span>
                            }
                        </td>
                        <td class="whitespace-nowrap px-6 py-4 text-right text-sm">
                            <a asp-action="Edit" asp-route-id="@p.ProductId" asp-route-slug="@p.Slug"
                               class="rounded-md px-3 py-2 text-sm font-medium text-indigo-700 hover:bg-indigo-50">
                                Edit
                            </a>
                            <a asp-action="Delete" asp-route-id="@p.ProductId" asp-route-slug="@p.Slug"
                               class="rounded-md px-3 py-2 text-sm font-medium text-rose-700 hover:bg-rose-50">
                                Delete
                            </a>
                        </td>
                    </tr>
                }
                </tbody>
            </table>
        </div>
    </div>
</div>