<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>HOT_3</RootNamespace>
  </PropertyGroup>
	
<ItemGroup>
		<UpToDateCheckBuilt Include="wwwroot/css/site.css" Set="Css" />
	</ItemGroup>
	<Target Name="Tailwind" BeforeTargets="Build;PrepareForPublish">
		<Exec Command="npm install" />
		<Exec Command="npm run build:css" />
		<ItemGroup>
			<Content Include="wwwroot/css/output.css" CopyToPublishDirectory="Always" />
		</ItemGroup>
	</Target>

  <ItemGroup>
    <None Include="wwwroot\css\site.css" />
    <None Include="wwwroot\images\hero-fitness.jpeg" />
    <None Include="wwwroot\images\hero-fitness.jpg" />
    <None Include="wwwroot\images\icons\eye-off.svg" />
    <None Include="wwwroot\images\icons\eye.svg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="10.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="10.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="10.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="10.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="10.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>	
